{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample package.json for demonstration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sample",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
